<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эталон :: Квиз</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page">
        <div class="grid page-overlay">
            <header class="header">
                <a href="index/html" class="logo"><img src="img/logo.png" alt=""></a>
            </header>
        </div>
        <div class="grid page-overlay">
            <div class="form-left">
                <h1>Последний шаг</h1>
                <p>Вы завершили аудит. Чтобы узнать результаты и получить руководства по инструментам, оставьте свои
                    контактные данные</p>
                <img src="./upload/image 22.jpg" alt="">
            </div>
            <form action="#" class="form-right">
                <div class="field">
                    <input type="text" placeholder="Ваше имя" name="name" id="">
                </div>
                <div class="field">
                    <input type="email" placeholder="E-mail" name="email" id="">
                </div>
                <div class="field">
                    <input type="tel" placeholder="Номер телефона" name="tel" id="">
                </div>
                <div class="form-group field-contactform-agree required">
                    <div class="field checkbox">
                        <label for="contactform-agree">
                            <input type="hidden" name="ContactForm[agree]" value="0">
                            <input type="checkbox" id="contactform-agree" class="visually-hidden"
                                name="ContactForm[agree]" value="1" checked="">
                            <span>
                                Я согласен получить результаты теста. А также принимаю условия
                                <a href="/legal" target="_blank">политики конфиденциальности</a>
                            </span>
                        </label>
                        <br>
                        <div class="help-block"></div>
                    </div>
                </div>
                <button class="field__btn" type="submit">узнать результаты</button>
            </form>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>