<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эталон :: Квиз</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid page-overlay">
        <header class="header">
            <a href="index/html" class="logo"><img src="img/logo.png" alt=""></a>
        </header>
    </div>
    <div class="page-overlay">
        <div class="content">
            <img class="main-page__img" src="img/Group 4.png" alt="">
            <h1 class="title">Квартиры в Красногнорске от 3,5 млн ₽</h1>
            <a href="quiz-v-1.html" class="btn">Подобрать</a>
            <div class="footer-logo">
                <img src="img/logo1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>