<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эталон :: Квиз</title>
    <link rel="stylesheet" href="vendor/flickity/flickity.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page">
        <div class="grid page-overlay">
            <header class="header">
                <a href="index/html" class="logo"><img src="img/logo.png" alt=""></a>
            </header>
        </div>
        <div class="grid page-overlay">
            <div class="step">
                <div class="step__title">
                    <p>ШАГ</p>
                    <p class="step__number">№<span>1</span></p>
                </div>
                <div class="progress">
                    <!-- Set percentage in this style attr -->
                    <div class="progress__label" style="width:50%"></div>
                </div>
            </div>
            <p class="info">выберите один вариант ответа</p>
            <div class="question">
                <h1 class="question__title">Вариант вопроса с каруселью картинок в карточке вопроса.</h1>
                <div class="card">
                    <div class="card__badge">
                        <img src="img/clock.png" alt="" class="card__icon">
                        <p>Выгодная ипотека от <span>4.5</span> %</p>
                    </div>
                    <div class="card__carousel">
                        <div class="card__cell">
                            <img src="upload/image 22.jpg" alt="">
                        </div>
                        <div class="card__cell">
                            <img src="upload/image 22.jpg" alt="">
                        </div>
                        <div class="card__cell">
                            <img src="upload/image 22.jpg" alt="">
                        </div>
                    </div>
                    <div class="card__content">
                        <h2>Изумрудные холмы</h2>
                        <ul>
                            <li>Далеко-далеко.</li>
                            <li>Они.</li>
                            <li>Строчка.</li>
                            <li>Живет?</li>
                            <li>Наш.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="answers">
                <div class="radio-btn">
                    <input type="radio" name="answer" id="answer1">
                    <label for="answer1">В ближайший месяц</label>
                </div>
                <div class="radio-btn">
                    <input type="radio" name="answer" id="answer2">
                    <label for="answer2">В ближайшие 6 месяцев</label>
                </div>
            </div>
        </div>
    </div>
    <!-- This is target modal block -->
    <div class="modal" id="modal_player">
        <div class="modal__overlay">
            <a class="modal__close"></a>
            <div class="modal__content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/U8AmLtnWGhI" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <script src="vendor/flickity/flickity.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>