<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эталон :: Квиз</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <div class="grid page-overlay">
            <header class="header">
                <a href="index/html" class="logo"><img src="img/logo.png" alt=""></a>
            </header>
        </div>
        <div class="grid page-overlay">
            <div class="step">
                <div class="step__title">
                    <p>ШАГ</p>
                    <p class="step__number">№<span>1</span></p>
                </div>
                <div class="progress">
                    <!-- Set percentage in this style attr -->
                    <div class="progress__label" style="width:50%"></div>
                </div>
            </div>
            <p class="info">выберите один вариант ответа</p>
            <div class="question">
                <h1 class="question__title">Вы рассматриваете покупку недвижимости в ближайшее время?</h1>
                <div class="card">
                    <div class="card__badge">
                        <img src="img/clock.png" alt="" class="card__icon">
                        <p>Выгодная ипотека от <span>4.5</span> %</p>
                    </div>
                    <div class="card__player" style="background-image: url('upload/image 22.jpg');">
                        <!-- set target modal block ID in data attr "data-open-modal" for button and add open-modal-btn class -->
                        <a class="card__player-btn open-modal-btn" data-open-modal="modal_player">
                            <img src="img/player.png" alt="">
                        </a>
                    </div>
                    <!-- This is target modal block -->
                    <div class="modal" id="modal_player">
                        <div class="modal__overlay">
                            <a class="modal__close"></a>
                            <div class="modal__content">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/U8AmLtnWGhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="card__content">
                        <h2>Изумрудные холмы</h2>
                        <ul>
                            <li>Далеко-далеко.</li>
                            <li>Они.</li>
                            <li>Строчка.</li>
                            <li>Живет?</li>
                            <li>Наш.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="answers">
                <div class="radio-btn">
                    <input type="radio" name="answer" id="answer1">
                    <label for="answer1">В ближайший месяц</label>
                </div>
                <div class="radio-btn">
                    <input type="radio" name="answer" id="answer2">
                    <label for="answer2">В ближайшие 6 месяцев</label>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>