<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эталон :: Квиз</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid page-overlay">
        <header class="header">
            <a href="index/html" class="logo"><img src="img/logo.png" alt=""></a>
        </header>
    </div>
    <div class="grid page-overlay">
        <div class="result result--left">
            <p class="result__title">Ваши результаты</p>
            <h1>заголовок 1-го уровня</h1>
            <h2>заголовок 2-го уровня</h2>
            <h3>заголовок 3-го уровня</h3>
            <h4>заголовок 4-го уровня</h4>
            <h5>заголовок 5-го уровня</h5>
            <h6>заголовок 6-го уровня</h6>
            <p>Параграф Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Назад ведущими осталось пор от всех семь, строчка, своих предложения за ему предупредила сбить языкового коварных. Щеке рот взгляд проектах снова.</p>
            <ul>
                <li>маркированный</li>
                <li>список</li>
            </ul>

        </div>
        <div class="result result--right">
            <div class="result__card">
                <div class="result__img">
                    <img src="upload/image_1.png" alt="">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="result__card-content">
                    <ul>
                        <li>Минимальная цена от 3,4 млн рублей</li>
                        <li>Срок сдачи - 4 кв. 2021 года, есть сданные корпуса</li>
                        <li>Скидка 2% при онлайн покупке</li>
                        <li>Ипотека от 4,5% и рассрочка 0%</li>
                        <li>На выбор есть несколько вариантов планировок.</li>
                    </ul>
                    <p>Мы перезвоним в ближайшее время</p>
                    <a href="#" class="btn">СМОТРЕТЬ НА САЙТЕ</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>